<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Grupo X">
    <meta name="keywords" content="Projeto,AC,Facens,Webdesign">
    <title>Projeto WEBDESIGN</title>

    <style>
        body {
            background-color: #4DB23D;
        }

        header {
            position: absolute;
            height: 60px;
            width: 100%;
            top: 0px;
            left: 0px;
            background: #38C421;
            text-align: center;
        }

        nav li {
            display: inline;
            margin: 10px;
        }

        nav li a {
            text-decoration-line: none;
        }
        footer {
            background-color: #223F04;
        }
        footer p{
            display: inline;
        }
        footer a{
            color:white
        }
    </style>
</head>

<body>
    <header>
        <h1 id="header">Titulo do site</h1>
        <nav>
            <li> <a href="#impotancia">Qual a sua importância</a></li>
            <li> <a href="#desmatamento">O desmatamento</a></li>
            <li> <a href="#impacto">O impacto causado na natureza</a></li>
            <li> <a href="#solucoes">Possiveis soluções</a></li>
        </nav>
    </header>

    <figure>
        <figcaption>Imagem do Rio amazonas</figcaption>
        <img src="" width='' height=''>
        <!--essa figura vai pegar toda a lagura da pagina, mas com a altura limitada-->

    </figure>
    <br>

    <article id='impotancia'>
        <h3>Qual a sua importância</h3>
        <p> Texto descrição desse paragrafo</p>
    </article>

    <article id='desmatamento'>
        <h3>O desmatamento</h3>
        <figcaption>Imagem de desmatamento</figcaption>
        <img src="" width='' height=''>
        <p></p>
    </article>

    <article id='impacto'>
        <h3>O impacto causado na natureza</h3>
        <figcaption>Imagem do impacto/figcaption>
            <img src="" width='' height=''>
            <video src="" width="40%" controls></video>
            <audio autoplay controls src="/Curriculo/audio/_Space.mp3"></audio>

            <p></p>
    </article>

    <article id='solucoes'>
        <h3>Possiveis soluções</h3>
        <figcaption>Imagem de esperança</figcaption>
        <img src="" width='' height=''>
        <p></p>
    </article>

    <footer>
        <p>
            Andreza
            Núbia
            Pablo
            Teo
        </p>
        <p>&copy;</p>
            <a href="#header">Voltar ao topo</a>
        <!--botão de voltar ao topo-->
    </footer>

</body>

</html>